{
  "name": "create_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeDrewitt/pokemon_team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeDrewitt/pokemon_team/issues"
  },
  "homepage": "https://github.com/MikeDrewitt/pokemon_team#readme"
}
